<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin:0;
            padding:0;
            font-family: "Roboto", sans-serif;
            background-color: #0392ec;
            color: white;
        }
        .bigcontainer{
            max-width: 1100px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 100vh;
            column-gap: 4.5rem;
        }
        .heading{
            font-size: 3rem;
        }
        .subheading{
            font-weight: 400;
        }
        .button{
            font-size: 1.25rem;
            padding-left: 2rem;
            padding-right: 2rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            border-radius: 5px;
            user-select: none;
            cursor:pointer;

        }
        #redbutton{
            background-color: #ee5179;
            border: 0px solid #ee5179;
            transition: 1s;
        }
        #whitebutton{
            background-color: white;
            color: #0392ec;
            border: 0px solid white;
            transition: 1s;
        }
        .container{
            width: 50vw;
            display: flex;
            flex-direction: column;
            row-gap: 1.6rem;
        }
        .container #ishowimage{
            object-fit: cover;
            border-radius: 25px;
            height: 400px;
            width: 400px;

        }
        .buttoncontainer{
            display: flex;
            flex-direction: row;
            column-gap: 2rem;
        }
        #redbutton:hover{
            background: none;
        }
        #whitebutton:hover{
            background: none;
            color:white;
        }      
    </style>
</head>
<body>
<div class="bigcontainer">
    <div class="container">
        <h1 class="heading">Let your videos do the work.</h1>
        <h2 class="subheading">
            Video marketing software that make it easy to find, engage, and grow your audince.
        </h2>
        <div class="buttoncontainer">
            <button class="button" id="redbutton">
                Try for free
            </button>
            <button class="button" id="whitebutton">
                Watch video
            </button>
        </div>
    </div>
    <div class="container">
        <img src="https://i.ytimg.com/vi/wYZux3BMc5k/maxresdefault.jpg" id="ishowimage">
    </div>
</div>
</body>
</html>